/* Pure colors */
$lightblue: #6fb6d4
$medblue: #3B67B2
$off-white: #fffffe
$dark-green: #339933
$white: #fffffe
$darkgray: rgba(51,51,51,0.8)
$lightgray: #c0c0c0
$darkblue: rgb(44,93,130)

/* General Colors */
//$link: #253139
$link: rgb(44,92,130)
$main-font-color: #333
$lightestbackground: rgba(68, 137, 189, 0.3)
$qtipbackground: rgb(172, 203, 226)

/* Element specific */
$feature-page-header: #253139
$feature-nav-header: #253139
$selected-nav-header: $darkgray
$messages-background: rgba(61, 124, 204, 0.71)
$topbar-background: rgb(44,93,130)
$tag-background: #6FB6D4
$tag-background: $lightblue

/* Button colors */
$button-red: #e74c3c
$button-green: #27AE60
$button-gray: #c8c8c8 
// old button-green: #339933  

