/* Main Content Container Styles */

$splash-text: rgba(51,51,51,1)
$splash-background: #fffffe
$splash-message-header: #181818

#welcome-splash-container 
	color: $splash-text
	margin: 0
	padding: 25px 0px 40px 0px
	height: 100%
	min-height: 400px
	background-color: $splash-background

#welcome-splash-inner-container
	margin: 0
	padding: 0
	margin-right: auto
	margin-left: auto
	width: 1000px

.splash-module
	padding: 0
	margin:
		right: auto
		left: auto
	width: 1000px
	text-align: center

.splash-module-left
	@extend .splash-module
	text-align: left

.splash-submodule
	width: 475px
	margin-right: 15px
	margin-left: 10px

.splash-message-header
	color: $splash-message-header
	line-height: 1.2em
	margin-bottom: 15px
	font:
		size: 2.6em
		weight: 500
		family: "Lato", Helvetica

.splash-message-subheader
	font-size: 1.4em
	line-height: 2.0em
	text-indent: 10px
	color: #eeeeee
	font-family: "Arimo", Helvetica
	color: #e9e9e9

.splash-submessage 
	a 
		color: #fffffe
		font-size: 0.9em
		line-height: 1.2em
		display: block
		width: 42%
		text-align: center
		font-weight: normal
	a:hover
		color: #fffffe
		text-deocration: underline

#get-started-button
	font:
		size: 20px
		family: Helvetica, Arial 
		weight: 200
	line-height: 32px
	height: 32px
	border-radius: 4px
	padding: 10px 10px 12px 10px
	text-decoration: none
	margin-top: 15px
	width: 175px

.splash-poitrait
	width: 75px
	height: 75px
	border: none

.splash-quote-left
	background:
		image: url('/static/img/quote_left.png')
		repeat: no-repeat
	height: 75px
	width: 20px
	display: block

.splash-quote-right
	background:
		image: url('/static/img/quote_right.png')
		repeat: no-repeat
		position: 0% 100%
	height: 75px
	width: 20px
	display: block

.splash-poitrait-quote
	margin-left: 10px
	text-align: left
	width: 335px
	padding-top: 12px
	line-height: 24px
	font:
		size: 18px
		family: Helvetica, Arial
		weight: 300